/*
  *= require_self
  *= require jquery-ui/sortable
  *= require jquery.minicolors
  *= require trix
  *= require_tree .
*/


.card {
  display: block !important;
}

div.business-banner {
  width: 100%;
  max-height: 200px;
  vertical-align:middle;
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}


label {
   /* puts form label over input */
  display: block; 
}


@media only screen // for desktops, portrait and landscape
  and (min-device-width: 1025px) 
  and (max-device-width: 3000px) 
  and (-webkit-min-device-pixel-ratio: 1) {

  .location-card {
    width:  100%;
    height: 250px;
    text-align: center;
    margin-left:   5px;
    margin-right:  5px;
    margin-top:    5px;
    margin-bottom: 5px;
  }

  .show-header {
    width:      100%;
    text-align: center;
  }

  .card-title {
    font-size: 20pt;
  }

  #business-iframe {
    width:100%;
    height: 65vh;
  }

  .show-description {
    margin-top:10px;
  }

  .pub-show-menus {
    margin-top:10px;
  }

  #pub-menu {
    padding-top: 25%; 
    padding-bottom: 5%;
  }
}

@media only screen // For tablets, portrait and landscape
  and (min-device-width: 508px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

  .location-card {
    width:  100%;
    height: 300px;
    text-align: center;
    margin-left:   5px;
    margin-right:  5px;
    margin-top:    5px;
    margin-bottom: 5px;
  }

  .show-header {
    width:      100%;
    text-align: center;
  }

  .card-title {
    font-size: 20pt;
  }

  #pub-menu {
    padding-top: 50%; 
    padding-bottom: 5%;
  }
  
  #pub-m-container {
    width: 100%;
    max-width: 900px;
  }
}
/* Portrait and Landscape Phones */

@media only screen 
  and (max-device-width: 507px) 
 { 



  .location-show-card 
  .nav-public, 
  .nav-item{
    padding-bottom: 10px;
    height: 100px;
    font-size: 40px;
  }

  #index-heading,
  #show-heading {
    margin-bottom: 50px;
    padding-top: 30px;
    font-size: 60px;
  }

  #index-description {
    font-size: 35px;
  }

  #index-card {
    font-size: 30px;
    border-radius:0;
  }

  #index-iframe {
    height: 250px;
    width: 250px;
  }

  #show-card {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    width: 100%;
    border-radius:0;
  }

  #pub-menu {
    padding-top: 70%; 
    padding-bottom: 5%;
  }

  .menu-description{
    top: 23%;
    font-size: 20pt
  }

  .customer-menu-title h1 {
    font-size: 40pt;
  }

  .customer-menu-title {
    top: 15%;
  }
}

.gallery {
  border: 1px solid black;
  border-radius: 5px;
  padding-left:15px;
  padding-right: 15px;
  overflow: hidden;
}

.radio-options {
  margin-top: 15px;
  margin-bottom : 15px;
}

.option-form {
  width: 50%;
  margin-bottom: 10px;
}

.location-show-card {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left:10px;
  padding-right:10px;
  width: 100%;
  border-radius:0;
}

#pub-m-table {
  border-collapse: separate;
  border-spacing: 10px 0;
}

#pub-m-td {
  padding: 1px 0;
}
